{
  "name": "nibelc-germany",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3490",
    "prebuild": "node scripts/kiem-ban-dich.mjs",
    "build": "next build --webpack",
    "start": "next start -p 3460",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "kiem:ban-dich": "node scripts/kiem-ban-dich.mjs",
    "kiem:ngon-ngu": "node scripts/kiem-ngon-ngu.mjs http://localhost:3496"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.5.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "sharp": "^0.34.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2"
  }
}
